from cat.webpage import BaseWebPage
from cat.xhpy.pylib import *
from .ui import *

class BootstrapWebPage(BaseWebPage):

    def __init__(self, application, request, **kwargs):
      super(BootstrapWebPage, self).__init__(application, request, **kwargs)

      # head elements
      self.add_head_element(self.__get_meta())
      self.add_head_element(<title>{self.get_title()}</title>)
      self.add_head_element(self.__get_bootstrap())

      # body elements
      nav = <bootstrap:navbar navbar-type='fixed-top'></bootstrap:navbar>
      self.add_body_element(nav)
      self.nav_container = nav.getContainer()
      self.main_container = <div class="container"></div>
      self.add_body_element(self.main_container)

      # body end elements
      self.add_body_end_element([
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>,
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      ])

    def __get_meta(self):
        meta = self.get_meta()
        author = meta["author"] if "author" in meta \
                                else "unknown"
        description = meta["description"] if "description" in meta \
                                          else "placeholder"
        return [
          <meta charset="utf-8" />,
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />,
          <meta name="viewport" content="width=device-width, initial-scale=1" />,
          <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->,
          <meta name="author" content={author} />,
          <meta name="description" content={description} />
        ]

    def __get_bootstrap(self):
        return [
          <!-- Bootstrap core CSS -->,
          <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />,
          <!-- Custom styles navbar-fixed-top -->,
          <style>body { padding-top: 70px; }</style>,
          <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->,
          <!--[if lt IE 9]-->,
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>,
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>,
          <!--[endif]-->
        ]

    def get(self):
        self.add_head_element(self.get_head_elements())
        self.nav_container.appendChild(self.get_nav())
        self.main_container.appendChild(self.get_content())
        self.add_body_end_element(self.get_body_end_elements())
        return super(BootstrapWebPage, self).get()

    def get_meta(self):
        return {}

    def get_title(self):
        return 'Template for Bootstrap'

    def get_head_elements(self):
        return []

    def get_body_end_elements(self):
        return []

    def get_nav(self):
        return []

    def get_content(self):
        return []
